# exam-microsoft-tech

./: README.md
Exercice1-exam/: Exercice1-exam.sln
Exercice1-exam/Exercice1-exam.ApiServicedotnet/: Exercice1-exam.ApiServicedotnet.csproj  Exercice1-exam.ApiServicedotnet.http  Program.cs
Exercice1-exam/Exercice1-exam.ApiServicedotnet/Controllers/: OrdersController.cs  ProductsController.cs
Exercice1-exam/Exercice1-exam.ApiServicedotnet/DTO/: CreateOrderRequestDto.cs  OrderResponseDto.cs  ProductDto.cs
Exercice1-exam/Exercice1-exam.ApiServicedotnet/Models/: Product.cs
Exercice1-exam/Exercice1-exam.ApiServicedotnet/Services/: IStockService.cs  StockService.cs
Exercice1-exam/Exercice1-exam.AppHost/: AppHost.cs  Exercice1-exam.AppHost.csproj
Exercice1-exam/Exercice1-exam.AppHost/Properties/: launchSettings.json
Exercice1-exam/Exercice1-exam.Tests/: Exercice1-exam.Tests.csproj  OrdersControllerTests.cs  TestHelpers.cs  UnitTest1.cs
Exercice2-exam/: .gitignore  Exercice2-exam.sln
Exercice2-exam/Exercice2-exam.Worker/: Exercice2-exam.Worker.csproj  Maze.cs  Program.cs  Worker.cs
Exercice2-exam/Exercice2-exam.Worker/Properties/: launchSettings.json
Exercice2-exam/Exercice2.Tests/: Exercice2.Tests.csproj  MazeFillTests.cs  MazeNeighboursTests.cs  MazeParsingTests.cs  UnitTest1.cs
