<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>29762d35-78fc-4242-9823-6fffbb32d689</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Exercice1-exam.ApiServicedotnet\Exercice1-exam.ApiServicedotnet.csproj" />
        <ProjectReference Include="..\Exercice1-exam.ServiceDefaults\Exercice1-exam.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
